*{
    margin: 0;
    padding: 0;
}

.dark{
  background-color:#222;
}

/* nav-section starts here */

.navbar{
    display: flex;
    height: 56px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    /* border: 2px dotted blue; */
}

.nav-logo{
    height: 80px;
    width: 80px;
}

.nav-items > ul{
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-items > ul > li{
    font-weight: 500;
    font-family: 'Courier New', Courier, monospace;
    
}

.nav-login-button-container{
    width: 10%;
    display: flex;
    gap: 10px;
}
/* nav-section ends here */

/* body-section starts here */

.body{
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
    padding: 10 40px;
    gap: 20px;
    
}

.main-restaurant-card{
    /* border: 1px dotted red; */
    width: 300px;
    height: 300px;
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px 0;
}

.main-restaurant-card > img{
    object-fit: cover;
    width: 300px;
    height: 204px;
    border-radius: 21px;
    box-shadow: 5px 5px 10px 2px rgba(1,3,4,.3);
}

.main-restaurant-card > div{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    gap: 2px;
}

.main-restaurant-container{
    display: flex;
    flex-wrap: wrap;
    gap:35px;
}

/* first-section styling */

.main-first-section{
  display: flex;
  gap: 10%;
  align-items: center;
}

.main-search-bar{
  display: flex;
  gap: 10px;
  width: 50%;
}

.search-input{
  width: 100%;
  padding: 5px 32px;
    box-sizing: border-box;
    border-radius: 17px;
}
/* Button styling */

.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}


/* Shimmer styling */

.shimmer-container{
  width: 270px;
  margin: 20px;
}

.shimmer-card{
  background-color: #e7e7e5d9;
  border-radius: 12px 12px;
  width: 270px;
  height: 180px;
}

.shimmer-heading{
  background-color: #e7e7e5d9;
  height: 12px;
  margin: 14px 4px;
  width: 90%;
  border-radius: 1px 1px;
}

.shimmer-heading-2{
  width: 80%;
}

.main-shimmer-container{
  margin: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}


/* body-section ends here */


/* User component */

.user-card{
  margin: 20px;
  padding: 40px;
  border: 1px solid black;
}